# ConsensusTest

./: ConsensusTester.sln
Consensus.CompositionRoot/: Bootstrap.cs  Consensus.CompositionRoot.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Consensus.CompositionRoot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsensusTester/: ConsensusTester.csproj  Program.cs  Startup.cs  appsettings.json
ConsensusTester.Client/: BlockControl.Designer.cs  BlockControl.cs  ChartForm.Designer.cs  ChartForm.cs  ConsensusTester.Client.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MiningForm.Designer.cs  MiningForm.cs  Program.cs  packages.config
ConsensusTester.Client/Models/: BlockDetailedModel.cs  CreateBlockModel.cs  MiningBlock.cs  TransactionModel.cs  VerifyBlockModel.cs
ConsensusTester.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsensusTester.Client/Services/: BlockService.cs  HttpClientService.cs  Miner.cs
ConsensusTester.DataAccess/: ConsensusTester.DataAccess.csproj
ConsensusTester.DataAccess/Configurations/: BlockVerificationConfiguration.cs  BlocksConfiguration.cs  TransactionConfiguration.cs
ConsensusTester.DataAccess/Entities/: BlockEntity.cs  BlockVerificationEntity.cs  TransactionEntity.cs
ConsensusTester.DataAccess/Infrastructure/: ConsensusContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ConsensusTester.DataAccess/Migrations/: 20180518125457_Initial.Designer.cs  20180518125457_Initial.cs  20180519120453_Initial.Designer.cs  20180519120453_Initial.cs  20180520080815_Initial.Designer.cs  20180520080815_Initial.cs  ConsensusContextModelSnapshot.cs
ConsensusTester.Services/: ConsensusTester.Services.csproj
ConsensusTester/Controllers/: BlockController.cs  TransactionController.cs
ConsensusTester/Extensions/: OptionExtension.cs
ConsensusTester/Properties/: launchSettings.json
(+15 files in other folders)
